<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.webp" type="image/x-icon">
    <title>MothTattoo ⎮ Reservation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            /* min-width: 100vh; */
            background-color: black;
        }

        div {
            /* width: 100%;
            height: 100%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h3 {
            color: whitesmoke;
            font-size: 50px;
            text-align: center;
            font-weight: 900;
            text-shadow: 1px 2px 10px #545454;
        }

        a {
            color: whitesmoke;
            text-align: center;
            width: 100%;
            font-size: 35px;
        }

        a:hover {
            color: goldenrod;
        }

        @media screen and (max-width: 1150px) {
            h3 {
                font-size: 30px;
            }

            a {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 750px) {
            h3 {
                font-size: 20px;
            }

            a {
                font-size: 15px;
            }
        }

        .butterfly {
            position: absolute;
            top: -10%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: calc(3087px / 7 * 0.5);
            height: 208px;
            /* height: 104px; */
            /* height: 416px; */
            background-image: url(../img/butterfly.png);
            background-position: center;
            background-size: cover;
            animation: animate 1.5s steps(7) infinite, toFly 20s infinite linear;
            transform: rotate(360deg);
            z-index: -1;
        }

        @keyframes toFly {
            from {
                top: -10%;
                left: 70%;
            }

            to {
                top: 100%;
                left: 20%;
            }
        }

        @keyframes animate {
            from {
                background-position: 0;
            }

            to {
                background-position: 3087px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h3>Your Reservation Has Been Made</h3>
        <a href="index.html">Return to Home Page</a>
    </div>
    <div class="butterfly"></div>
</body>

</html>
